Part A. Foundational computer science study and Part B. Professional skills study
FIT1008
FIT1045
FIT1047
FIT2004
FIT2014
MAT1830
MAT1841
FIT1055

Part C. Specialist discipline knowledge and Part D. Problem solving and analytical skills
Major

Part E. Applied practice
FIT3161
FIT3162
OR
FIT3163
FIT3164
OR
FIT3199

+ 48 cp electives
Total 144 credit points, at most 10 year one unit


Data Science
Core
FIT1043
FIT2086
FIT2094
FIT3179

2 from the following units
FIT3152
FIT3181
FIT3182


Advanced computer science
Core
FIT2099
FIT2102
FIT3143
FIT3155

1 from the following units
FIT3031
FIT3077
FIT3080
FIT3081
FIT3152
FIT3159
FIT3175
FIT3181
FIT3182